{
  "name": "demo",
  "version": "1.0.0",
  "description": "the demo of the evRedux.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "parcel-bundler": "^1.5.1",
    "react-hot-loader": "^4.0.0-beta.18"
  },
  "dependencies": {
    "ev-redux": "^0.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
